[33mcommit f409570ae922cfb6dd4a1ffaebdec21492fffa86[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Prashanna Lohani <np03cs4s220275@heraldcollege.edu.np>
Date:   Mon Aug 14 17:02:44 2023 +0545

    Introduction of Json file

[33mcommit 4675c65e1abe15f9a671dbf4bfb5d16f74fbdc5e[m
Author: Prashanna Lohani <np03cs4s220275@heraldcollege.edu.np>
Date:   Thu Aug 10 17:23:36 2023 +0545

    Navbar fully functional

[33mcommit 15c1bb091922d7f38d0549e2bec6ee1c2a9b8957[m
Author: Prashanna Lohani <np03cs4s220275@heraldcollege.edu.np>
Date:   Wed Aug 9 17:31:44 2023 +0545

    Notification panel complete

[33mcommit a81946b3e5ee7a3927d2edbbd58b8ee3dd9e6d48[m
Author: Prashanna Lohani <np03cs4s220275@heraldcollege.edu.np>
Date:   Wed Aug 9 17:14:58 2023 +0545

    Nav Bar Done

[33mcommit 324104d004e03636ec02924d80fdaa5ee7ab973e[m
Author: Prashanna Lohani <np03cs4s220275@heraldcollege.edu.np>
Date:   Wed Aug 9 15:49:13 2023 +0545

    Need to complete

[33mcommit ea96d80789e9fede4348bd50ab865c67e0e8f981[m
Author: Prashanna Lohani <np03cs4s220275@heraldcollege.edu.np>
Date:   Tue Aug 8 17:32:38 2023 +0545

    Inital Push
